# MateCarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matecarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matecarapp/access/: AuthAccess.java  DriverAccess.java  GeofireAccess.java  GoogleApiAccess.java  NotificationAccess.java  TokenAccess.java  TravellerAccess.java  TravellerBookingAccess.java
app/src/main/java/com/example/matecarapp/activity/: FirstScreenActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/matecarapp/activity/driver/: MapDriverActivity.java  MapDriverBookingActivity.java  SignInDriverActivity.java
app/src/main/java/com/example/matecarapp/activity/traveller/: DetailsRequestTravellerActivity.java  MapTravellerActivity.java  MapTravellerBookingActivity.java  RequestDriverActivity.java  SignInActivity.java
app/src/main/java/com/example/matecarapp/channel/: NotificationHelper.java
app/src/main/java/com/example/matecarapp/model/: Driver.java  FCMBody.java  FCMResponse.java  Token.java  Traveller.java  TravellerBooking.java  User.java
app/src/main/java/com/example/matecarapp/receiver/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/example/matecarapp/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitTraveller.java
app/src/main/java/com/example/matecarapp/services/: FirebaseMessagingTraveller.java
app/src/main/java/com/example/matecarapp/utils/: DecodePoints.java
app/src/main/res/drawable/: button.xml  car.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_details_request_traveller.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_map_traveller.xml  activity_map_traveller_booking.xml  activity_request_driver.xml  activity_sign_in.xml  activity_sign_in_driver.xml  activity_splash_screen.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matecarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
